spring.application.name=demo

# ? ?? ???? ?? address(AWS IP ??)
server.address=3.38.102.1
# server.address=localhost
# ? ?? ???? ?? port
server.port=8080

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=your-password
#server.ssl.key-store-type=PKCS12


## ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## db url
spring.datasource.url=jdbc:mysql://localhost:3306/exam
## db username ?? root
spring.datasource.username=root
## db password
spring.datasource.password=jh6324309!

#true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=TRACE
